{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio",
  "author": "Suven-p",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@loadable/component": "^5.15.3",
    "@types/react-pdf": "^7.0.0",
    "canvas": "^2.11.0",
    "firebase": "^10.12.3",
    "flowbite": "^2.4.1",
    "flowbite-react": "^0.10.1",
    "framer-motion": "^11.2.13",
    "gatsby": "^5.13.6",
    "gatsby-plugin-canonical-urls": "^5.3.0",
    "gatsby-plugin-emotion": "^8.13.1",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^9.1.0",
    "twin.macro": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.19",
    "gatsby-plugin-postcss": "^6.0.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.3",
    "typescript": "^5.3.3"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
